registries:
- name: us-docker.pkg.dev/k8s-staging-cip-test/i/golden-foo
  service-account: k8s-infra-gcr-promoter@k8s-cip-test-prod.iam.gserviceaccount.com
  src: true
- name: us.gcr.io/k8s-cip-test-prod/golden-foo
  service-account: k8s-infra-gcr-promoter@k8s-cip-test-prod.iam.gserviceaccount.com
- name: eu.gcr.io/k8s-cip-test-prod/golden-foo
  service-account: k8s-infra-gcr-promoter@k8s-cip-test-prod.iam.gserviceaccount.com
- name: asia.gcr.io/k8s-cip-test-prod/golden-foo
  service-account: k8s-infra-gcr-promoter@k8s-cip-test-prod.iam.gserviceaccount.com
imagesPath: "../../images/foo/images.yaml"
